<head>
	<title>Laboratory Webs - Home</title>
	<link rel="stylesheet" href="font.css">
	<link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
	<body background="images/logobackground.png" alt="Background Image">
	<a href="LabHome.html">
	<p><img src="images/labwebsitelogo.png" alt="LabWeb" width="250" height="100"/></p>
	</a>
	<a href="LabHome.html">Home
	<a href="Labvideos.html">Videos</a>
	<hr/>
	<p>Welcome To The Site Of The 3 Laboratories starting with Bman's Laboratory</p>
	<h2>Trailers</h2>
	<h3>1st trailer</h3>
	<video controls src="videos/IMG_0528.mp4" width="500" height="230"/>
</body>
